{
  "ignorePatterns": ["builds/**", "js/**"],
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "worker": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "rules": {
    "import/extensions": ["error", "always", {
      "ignorePackages": true
    }],
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "dot-notation": "error",
    "eol-last": ["error", "always"],
    "indent": 0,
    "no-console": 0,
    "no-duplicate-imports": 2,
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-prototype-builtins": 0,
    "no-unused-vars": ["error", {
      "args": "all",
      "argsIgnorePattern": "^_",
      "caughtErrors": "all"
    }],
    "no-var": 2,
    "object-shorthand": 2,
    "one-var": ["error", "never"],
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "prefer-template": 2,
    "quotes": 0,
    "require-atomic-updates": 0,
    "semi": ["error", "always"],
    "sort-imports": 2,
    "spaced-comment": ["error", "always", { "block": { "balanced": true } }]
  },
  "globals": {
    "respecConfig": true
  },
  "plugins": ["import", "prettier"]
}
